# FruitShop

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/btlon/fruitshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btlon/fruitshop/: ActivityLichSuMuaHang.java  AdminActivity.java  DonHangAdapter.java  SanPhamAdapter.java
app/src/main/res/drawable/: activity_home.xml  activity_login.xml  activity_register.xml  avatar_border.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_production_quantity_limits_24.xml  baseline_search_24.xml  baseline_star_24.xml  buttonc.xml  edittex.xml  grey_br.xml  ic_avatar_placeholder.xml  ic_product.xml  login.xml  traicaychitiet.xml
app/src/main/res/layout/: activity_add_khach_hang.xml  activity_add_san_pham.xml  activity_admin.xml  activity_cart.xml  activity_category.xml  activity_customer.xml  activity_detail.xml  activity_hien_thi_khach_hang.xml  activity_hien_thi_san_pham.xml  activity_home.xml  activity_infor.xml  activity_lich_su_mua_hang.xml  activity_list_fruit.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_thanh_toan.xml  activity_trang_chu.xml  activity_web_view.xml  detail_fruits.xml  dialog_add_loai_traicay.xml  dialog_add_sanpham.xml  dialog_edit_fruit_type.xml  dialog_lich_su_don_hang.xml  dialog_order_detail.xml  dialog_sua_khach_hang.xml  dialog_sua_san_pham.xml  fragment_container.xml  fragment_hien_thi_khach_hang.xml  fragment_main.xml  fragment_order.xml  fragment_order_by_date.xml  fragment_order_by_month.xml  fragment_order_by_type_fruit.xml  fragment_trang_chu.xml  item_khach_hang.xml  item_order.xml  item_san_pham.xml  items_lich_su_mua_hang.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fruit_type_options.xml  menu_navigation.xml  menu_san_pham.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+59 files in other folders)
