plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.btlon.fruitshop'
    compileSdk 34

    defaultConfig {
        applicationId "com.btlon.fruitshop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures{
        viewBinding  true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.9'


    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-auth:21.3.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation'androidx.navigation:navigation-fragment-ktx:2.7.1'
}
apply plugin: 'com.google.gms.google-services'