<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tạo Danh Mục Mới"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/etMaLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Loại" />

    <EditText
        android:id="@+id/etTenLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Loại" />

    <Button
        android:id="@+id/btnAddLoaiTraiCay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Loại Trái Cây"
        android:backgroundTint="@color/blueheader"/>

</LinearLayout>
